:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

h2 {
    margin:10px;
    color: rgb(142, 56, 255);
}

body{
    /* font-family: "Geo", sans-serif; */
    font-family: "Orbitron", sans-serif;
    /* font-weight: 400; */
    font-size: 16px;
    /* background-color:rgb(0, 0, 0); */
    line-height: 1.7;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    color: black;
    height: 100%;
    width: 100%;
}

.navbar {
    padding: 5px;
    background: rgb(130, 46, 240);
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;
}

.logo a {
    font-size: large;
    color: #ffffff;
    font-weight: bold ;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

li a {
    margin-right: 50px;
    font-weight: bold;
    color: #ffffff;
}

#home {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20px;
    justify-content: space-evenly;
    position: relative;
    background-color: rgb(255, 255, 255);
    color: #0a0909;
    flex-wrap: wrap;
    height: 450px;
}

#home img {
    overflow: hidden;
    object-fit: cover;
    animation: zoom 12s ease-in-out infinite;
}

#home h1 {
    padding: 50px;
    width: 600px;
    font-size: 60px;
    font-weight: bolder;
    font-family: "Geo", sans-serif;
}

#home span {
    color: rgb(142, 56, 255);
}

#exp {
    display: flex;
    padding: 20px;
    flex-direction: column;
    color: white;
    align-items: center;
    align-content: center;
    position: relative;
    justify-content: space-between;
    background-color: rgb(28, 28, 28);
}


.card {
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    border: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    min-width: 500px;
    max-width: 800px;
    width: auto;
    max-height: 100px;
    height: auto;
    overflow: auto;
    text-wrap: wrap;
    transition: transform 0.3s ease;
}

.card p {
    color: #5c5c5c;
    width: 100%;
}

.card:hover {
    transform: scale(1.1); 
    color: rgb(173, 145, 209);
    p {
        color: #ffffff;
    }
}


@keyframes zoom {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
}
}

#skills {
    background: #0c0c0c;
    padding: 20px;
    text-align: center;
}

.s-holder {
    display: flex;
    padding: 0px 200px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.s-holder span {
    /* display: block; */
    width: 120px;
    height: 120px;
    background: rgb(128, 127, 127);
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin: 20px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 100px;
    border: 5px white solid;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	/* transform: translatey(0px); */
	animation: float 6s ease-in-out infinite;
    /* transition: transform 0.3s ease; */
}

.s-holder span i {
    font-size: 60px;
    display: block;
}


.s-holder span:hover {
    color: rgb(255, 255, 255);
    border: 5px rgb(184, 110, 244) solid;
    background: rgb(42, 17, 65);
}


#about {
    background: #2b0f43;
    padding: 20px 100px;
    text-align: center;
    color: white;
}

#about p {
    height: 200px;
    justify-content: center;
    align-content: center;
    font-size: 20px;
}

.footer {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}